spring.application.name=copy_of_database


#  first database configuration

spring.datasource.url = jdbc:mysql://localhost:3306/copy_of_db
spring.datasource.username = root
spring.datasource.password = sunita
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver



# Second database configuration  (use second instead of spring bcz it gives compile time error

second.datasource.url = jdbc:postgresql://localhost:5432/copy_of_db?serverTimezone=UTC
second.datasource.username = postgres
second.datasource.password = sunita
second.datasource.driver-class-name =org.postgresql.Driver


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true